# CodeScreen

./: .project  README.md  pom.xml
lucene/: _59.cfe  _59.si  _5a.cfe  _5a.si  _5b.cfe  _5b.cfs  _5b.si  segments_1y
src/main/java/com/real/matcher/: BiMapDemo.java  Crew.java  DB.java  Demo.java  Demo2.java  Feeder.java  FeederFactory.java  InternalDB.java  InternalDBWithLucene.java  Matcher.java  MatcherImpl.java  Movie.java  MyMatcherImpl.java  Practice.java  XboxFeederFactory.java  XboxFeederImpl.java  XboxLuceneFeederFactory.java  XboxLuceneFeederImpl.java
src/main/java/com/real/matcher2/: AmazonFeeder.java  Demo2.java  ExternalDB.java  Feeder.java  InternalDB.java  Movie.java  MyMatcherImpl.java  XboxFeeder.java
src/main/java/com/real/matcher3/: AmazonFeeder.java  Crew.java  Demo.java  Demo2.java  Feeder.java  InternalDB.java  MatcherImpl.java  Movie.java  MyMatcherImpl.java  XboxFeeder.java
src/main/java/com/real/practice/: BiMapDemo.java  DateParser.java  Hash_Map_Demo.java  Practice.java  RemDup.java  StreamToBiMapExample.java  TimeMap.java
src/main/resources/: actors_and_directors2.csv  movies2.csv  xbox_feed2.csv  xbox_feed2.xlsx
src/test/java/com/real/matcher/: MatcherImplTest.java  MyMatcherImplTest.java  MyTest.java
